{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "Servidor Socket.IO para teste de WebSockets",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js --watch"
  },
  "dependencies": {
    "socket.io": "^4.7.5",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "keywords": ["socket.io", "websocket", "server"],
  "author": "",
  "license": "MIT"
}
